<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\FMOD\FMOD_StudioSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\GoblinTagDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\Managers\Sound\FireSoundSystem.cs" Line="37" Column="75" />
      <File FileName="Assets\Scripts\Sound\SoundMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Modules\SoundModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FMOD\Wrapper\fmod.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FMOD\FMOD_Listener.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\FMOD\FMOD_StudioSystem.cs" Line="337" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>